hide_window_decorations yes
enable_audio_bell no
window_padding_width 10
adjust_line_height 150%
font_size 13
confirm_os_window_close -1

map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u
